<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/portfolio.css">
  <link rel="stylesheet" href="css/responsivo.css">
  <script>document.documentElement.classList.add("js")</script>
  <title>Bikcraft - Portfólio</title>
</head>
<body>

  <!-- Inicio Header -->
  <header class="header">
    <div class="container">
      <a href="index.html" class="grid-4">
        <img src="img/bikcraft.svg" alt="Bikcraft">
      </a>
      <nav class="grid-12 header_menu">
        <ul>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="portfolio.html" class="menu_ativo">Portfólio</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- Fim Header -->
  <!-- Inicio Introducao -->
  <section class="introducao-interna interna-portfolio">
    <div class="container">
      <h1 data-anime="400" class="fadeInDown">Portfólio</h1>
      <p data-anime="800" class="fadeInDown">conheça os projetos que amamos mostrar</p>
    </div>
  </section>
  <!-- Fim Introducao -->
  <!-- Inicio Quote Clientes -->
  <section class="container fadeInDown" data-slide="quote" data-anime="1600">
    <blockquote class="quote_clientes">
      <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eos doloremque assumenda harum unde. Est assumenda quidem et a quibusdam."</p>
      <cite>Fulano de Tal</cite>
    </blockquote>
    <blockquote class="quote_clientes">
      <p>"Duis nec fringilla leo, quis scelerisque ipsum. Donec at mauris orci. Vestibulum feugiat, neque quis."</p>
      <cite>Ciclano de Tal</cite>
    </blockquote>
    <blockquote class="quote_clientes">
      <p>"Mauris fermentum, lorem eget dictum facilisis, lectus nibh faucibus ipsum, in malesuada sem magna vitae tellus. Interdum et."</p>
      <cite>Beltrano de Tal</cite>
    </blockquote>
  </section>
  <!-- Fim Quote Clientes -->
  <!-- Inicio Portfolio -->
  <section data-anime="1600" class="portfolio fadeInDown">
    <div class="container" data-slide="portfolio">
      <ul class="portfolio_lista">
        <li class="grid-8"><img src="img/portfolio/retro.jpg" alt="Bikcraft retro"></li>
        <li class="grid-8"><img src="img/portfolio/passeio.jpg" alt="Bikcraft passeio"></li>
        <li class="grid-16"><img src="img/portfolio/esporte.jpg" alt="Bikcraft esporte"></li>
      </ul>
      <ul class="portfolio_lista">
        <li class="grid-8"><img src="img/portfolio/passeio.jpg" alt="Bikcraft passeio"></li>
        <li class="grid-8"><img src="img/portfolio/retro.jpg" alt="Bikcraft retro"></li>
        <li class="grid-16"><img src="img/portfolio/esporte.jpg" alt="Bikcraft esporte"></li>
      </ul>
    </div>
  </section>
  <!-- Fim Portfolio -->
  <!-- Inicio Quebra -->
  <section class="quebra">
    <blockquote class="quote-externo container">
      <p>"o verdadeiro segredo da felicidade está em ter um genuíno interesse por todos
        os detalhes da vida cotidiana"</p>
      <cite>WILLIAM MORRIS</cite>
    </blockquote>
  </section>
  <!-- Fim Quebra -->
  <!-- Inicio Footer -->
  <footer>
    <div class="footer">
      <div class="container">

        <div class="grid-8 footer_historia">
          <h3>Nossa História</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus veniam similique excepturi iusto soluta ipsum vero asperiores, voluptates quam repellendus?</p>
        </div>

        <div class="grid-4 footer_contato">
          <h3>Contato</h3>
          <ul>
            <li>- 21 23232-4243</li>
            <li>- contato@bikcraft.com</li>
            <li>- Botafogo - RJ</li>
          </ul>
        </div>

        <div class="grid-4 footer_redes">
          <h3>Contato</h3>
          <ul>
            <li><a href="https://facebook.com" target="_blank"><img src="img/redes-sociais/facebook.svg" alt=""></a></li>
            <li><a href="https://instagram.com" target="_blank"><img src="img/redes-sociais/instagram.svg" alt=""></a></li>
            <li><a href="https://twitter.com" target="_blank"><img src="img/redes-sociais/twitter.svg" alt=""></a></li>
          </ul>
        </div>
        </div>
      </div>
      <div class="copy">
        <div class="container">
          <p class="grid-16">Bikcraft 2015 - Alguns direitos reservados.</p>
        </div>
    </div>
  </footer>
  <!-- Inicio Footer -->
  <!-- Inicio JavaScript -->
  <script src="./js/simple-anime.js"></script>
  <script src="./js/simple-slide.js"></script>
  <script src="./js/script.js"></script>
  <!-- Fim JavaScript -->

</body>
</html>